<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Pacifico&family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        h1{
            color: brown;
            text-decoration: underline;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
       span{
        color: brown;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .content{
         text-align: center;
         padding-left: 90px;
         padding-right: 90px;
       }
       .about-image{
        position: absolute;
        width: 100px;
        height: 100px;
        background: url('./raw\ coffee.jpg') no-repeat;
        background-size: cover;
        width: 100%;
        height: 700px;
        z-index: -1;
        filter: brightness(40%);
       }
       body{
        display: flex;
        background-color: brown;
        position: relative;
       }
       p{
        color: white;
        font-family: 'Special Elite', cursive;
       }
       .home-buttn{
        position: absolute;
        top: 600px;
        left: 670px;
        transform: translate(-50%,-50%);
       }
       .home-buttn a{
        text-decoration: none;
        font-size: 20px;
        font-family: 'Special Elite', cursive;
        color: white;
       }
       .home-buttn a:hover{
        border: 1px solid white;
       }
    </style>
</head>
<body>
    <div class="home-buttn">
        <a href="./index.html">Home</a>
    </div>
    <div class="about-image">

    </div>
    <div class="header">
        <h1>About Us</h1>
        <div class="content">
            <span>SOURCING</span>

            <p>To ensure we deliver exceptional coffee; we foster ethical, sustainable, long-term relationships with some of the world’s finest coffee farmers and their communities.
                
             Bailies source coffee directly from our farming partners to ensure that they get a fair deal whilst securing some of the world’s finest coffees. <br></p>
                
                
                
            <span>ROASTING</span> 
                
            <p>Once the coffee arrives at our roastery in Belfast, our experienced roasting team create individual roast profiles that remain true to our farming partner's wishes and promote the finest aspects of the green bean.
                
                Through refinement in our dedicated coffee lab to investment in the latest roasting technology from our partners at Probat, we strive to reveal the distinct flavours inherent in each coffee. <br></p>
                
                
                
            <span>SERVICING</span> 
                
            <p>We provide a full engineering service, our engineering team have over 40 years of combined experience servicing and maintaining coffee equipment and machinery across Ireland and the UK. <br></p>
                
            <span>TRAINING</span> 
                
            <p>We offer a complete training package with the countries first fully SCA (Specialty Coffee Association) accredited training campus where we can offer a wide range of coffee courses from beginner level to advanced coffee courses.
                
            Our Authorised SCA Trainers (ASTs) at Bailies can help you develop your skills and passion for coffee, from our specially designed training facility in Belfast. <br></p>
                
                
                
            <p>For our farming partners, we’re more than a coffee roaster. We’re a committed, integral part of what they do. And everything starts with them.
                
            For us to deliver exceptional coffee, we foster ethical, sustainable, long-term relationships with some of the world’s finest coffee farmers and their communities.</p>
        </div>
    </div>
</body>
</html>